# com.17dame.connecttool_android

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
app/: build.gradle
connecttool/: build.gradle
connecttool/src/androidTest/java/com/r17dame/connecttool/: ExampleInstrumentedTest.java
connecttool/src/main/: AndroidManifest.xml
connecttool/src/main/java/com/r17dame/connecttool/: APIClient.java  APIInterface.java  CallBackActivity.java  ConnectBasic.java  ConnectTool.java  ConnectToolBroadcastReceiver.java  ConnectToolSampleActivity.java  ConnectToolWebViewActivity.java  PluginInstance.java
connecttool/src/main/java/com/r17dame/connecttool/callback/: ACPAYPayWithPrimeCallback.java  AccountPageCallback.java  AndroidJS.java  AuthorizeCallback.java  ConnectCallback.java  ConnectTokenCall.java  ConnectWebCallback.java  CreatePaymentCallback.java  CreatePurchaseOrderCallback.java  GetPurchaseOrderListCallback.java  GetPurchaseOrderOneCallback.java  GetSPCoinTxCallback.java  GetUserCardsCallback.java  MeCallback.java  PurchaseOrderCallback.java
connecttool/src/main/java/com/r17dame/connecttool/datamodel/: ACPAYPayWithPrimeRequest.java  AccountInitRequest.java  AuthorizeInfo.java  Base64Utils.java  ConnectCallback.java  ConnectToken.java  ConnectTokenCall.java  CreateOrderRequest.java  CreatePurchaseOrderRequest.java  CreateSPCoinResponse.java  MeCallback.java  MeInfo.java  PayWithPrimeRespone.java  PaymentRequest.java  PaymentResponse.java  PurchaseOrder.java  PurchaseOrderListRequest.java  PurchaseOrderListResponse.java  PurchaseOrderOneRequest.java  PurchaseOrderOneResponse.java  PurchaseOrderRequest.java  SPCoinTxResponse.java  Tool.java  UserCard.java  UserCardRequest.java
connecttool/src/main/java/com/r17dame/connecttool/unity/: ConnectToolWebViewActivity.java  Unity2Android.java  (+1 more)
connecttool/src/main/res/layout/: activity_call_back.xml  activity_connect_tool_sample.xml  activity_connect_tool_web_view.xml  activity_main.xml
connecttool/src/main/res/values/: strings.xml  themes.xml
connecttool/src/main/res/values-v23/: themes.xml
connecttool/src/test/java/com/r17dame/connecttool/: ExampleUnitTest.java
(+23 files in other folders)
