<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectToolSampleActivity">

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SDK Create" />

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="110px"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/RegisterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register" />

            <Button
                android:id="@+id/LoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Page access" />

        <LinearLayout
            android:id="@+id/layout3_access"
            android:layout_width="wrap_content"
            android:layout_height="110px"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/Register_pageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Link" />

            <Button
                android:id="@+id/Login_pageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Link" />
            <Button
                android:id="@+id/LogoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout Link" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_Get_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Get access token" />

        <LinearLayout
            android:id="@+id/layout_access"
            android:layout_width="wrap_content"
            android:layout_height="110px"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/getConnectAuthorizeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Authorize" />

            <Button
                android:id="@+id/postConnectTokenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ConnectToken" />

            <Button
                android:id="@+id/postConnectRefreshTokenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh Token" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView_me_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Account info" />

        <LinearLayout
            android:id="@+id/layout_me"
            android:layout_width="wrap_content"
            android:layout_height="180px"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/layout2_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/getMeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Me Info" />

                <TextView
                    android:id="@+id/textViewMeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="100px"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/textViewPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Payment" />

        <LinearLayout
            android:id="@+id/layout_pay"
            android:layout_width="wrap_content"
            android:layout_height="110px"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/GetPurchaseOrderListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase Order List" />

            <Button
                android:id="@+id/GetPurchaseOrderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase Order " />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_pay_d"
            android:layout_width="wrap_content"
            android:layout_height="110px"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/rechargeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recharge Link" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Consume" />

        <LinearLayout
            android:id="@+id/layout_pay_TP"
            android:layout_width="wrap_content"
            android:layout_height="110px"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/ConsumeSPButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consume SP test" />

            <Button
                android:id="@+id/OpenConsumeSPButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consume SP Link" />

            <TextView
                android:id="@+id/ConsumeSPInfo"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_Query_d"
            android:layout_width="wrap_content"
            android:layout_height="110px"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/QueryConsumeSPButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Query SPCoin tx" />
        </LinearLayout>

        <TextView
            android:id="@+id/ConnectCallbackText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="30sp"
            tools:text="__" />
    </LinearLayout>


</RelativeLayout>