plugins {
    id 'com.android.library'
}

android {
    namespace 'com.r17dame.connecttool'
    compileSdk 34

    defaultConfig {
        minSdk 22

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    defaultConfig{
//          keystoreFile = project.rootProject.file("filename.properties")
//        properties = Properties()
//        properties.load(keystoreFile.inputStream())
//
//        AGID = properties.getProperty("AGID") ?: "_"
//        client_id = properties.getProperty("client_id") ?: ""
//        X_Developer_Id = properties.getProperty("X_Developer_Id") ?: ""
//        client_secret = properties.getProperty("client_secret") ?: ""
//        Game_id = properties.getProperty("Game_id") ?: ""
//        referralCode = properties.getProperty("referralCode") ?: ""
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // post request
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
}